sharding:
    configDB: "dev-mongodb-2:27019,dev-mongodb-3:27019,dev-mongodb-4:27019"
    autoSplit: true
systemLog:
    destination: file
    path: "/var/log/mongodb/mongos.log"
#processManagement:
#    fork: true
net:
    port: 27017
    bindIp: 0.0.0.0
