storage:
    dbPath: "/data/db"
    directoryPerDB: true
    engine: wiredTiger
    journal:
        enabled: true
systemLog:
    destination: file
    path: "/data/db/mongodb.log"
    logAppend: true
    timeStampFormat: iso8601-utc
processManagement:
    fork: true
net:
    bindIp: 0.0.0.0
    port: 27017
    wireObjectCheck : false
    unixDomainSocket: 
        enabled : true
